.friends {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 20px 20px;
}

@media (max-width: 767px) {
  .friends {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin: 0 10px;
  }
}

.friends .box .icon {
  position: absolute;
  top: 10px;
  left: 10px;
}

.friends .box .icon i {
  background: #eee;
  padding: 10px;
  border-radius: 50%;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
}

.friends .box .icon i:hover {
  background: var(--blue-color);
  color: white;
}

.friends .title img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 15px;
}

.friends .vip {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  font-weight: bold;
  opacity: 0.2;
}